{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass":"node-sass --watch src/resources/scss --output src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NgocNguyen120895/nodejs_first.git"
  },
  "keywords": [
    "myFirstNodeJs"
  ],
  "author": "nguyenngochuuthong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NgocNguyen120895/nodejs_first/issues"
  },
  "homepage": "https://gitlab.com/NgocNguyen120895/nodejs_first#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
